version: '2'
services:
    smtp-coco:
        image: srvsmtp
        container_name : 'coco-smtp'
        hostname: mail.coco.com
        environment:
            - SMTP_HOSTNAME=mail.coco.com 
            - ACCEPT_DOMAIN=coco.com
            - TIMEZONE=America/Montreal
            - TERM=xterm
        links:
            - imap-coco:dovecot-lmtp 
        port:
            - 25:25

#        volumes:
#            - /srv/docker/ossec/elesticsearch:/var/lib/elasticsearch
#            - /srv/docker/ossec/ossec_data:/var/ossec/data
#    imap-coco :
#        image: mysql:5.5
#        container_name : 'le_conteneur'
#        hostname: 
#        environment:
#            - MYSQL_ROOT_PASSWORD=***
#            - TIMEZONE=America/Montreal
#            - TERM=xterm
